{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "*": ["types/*"]
    }
  }
}
